<?xml version="1.0" encoding="UTF-8"?><project name="CoBaB" company="" webLink="" view-date="2016-01-18" view-index="0" gantt-divider-location="294" resource-divider-location="300" version="2.7.1" locale="de">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="51" order="0"/>
        <field id="tpd4" name="Anfang" width="24" order="1"/>
        <field id="tpd5" name="Ende" width="24" order="2"/>
        <option id="color.recent"><![CDATA[#33ff33 #00ff33 #00ff00 #ffff66 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ConfigData" color="#8cb6ce" meeting="false" start="2016-02-07" duration="2" complete="0" priority="0" expand="true"/>
        <task id="2" name="DataPackets" color="#8cb6ce" meeting="false" start="2016-02-01" duration="6" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Bookmark, BookmarkList" color="#8cb6ce" meeting="false" start="2016-02-07" duration="4" complete="0" expand="true"/>
        <task id="5" name="SearchObject" color="#8cb6ce" meeting="false" start="2016-01-28" duration="4" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="SearchResultElement" color="#8cb6ce" meeting="false" start="2016-01-28" duration="4" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Dataset, Medium" color="#8cb6ce" meeting="false" start="2016-01-21" duration="7" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Annotation" color="#8cb6ce" meeting="false" start="2016-01-22" duration="4" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Serializable" color="#8cb6ce" meeting="false" start="2016-01-21" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Algorithmus-Schnittstelle" color="#8cb6ce" meeting="false" start="2016-02-07" duration="7" complete="0" expand="true"/>
        <task id="17" name="MainControl" color="#ff3333" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="18" name="Navigator" color="#ff3333" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="21" name="SearchManager" color="#ff3333" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="23" name="MainWindowManager" color="#ff3333" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="25" name="SearchResultManager" color="#ff3333" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="27" name="BookmarkManager" color="#ff3333" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        <task id="29" name="MainWindow" color="#33ff33" meeting="false" start="2016-01-21" duration="3" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="LibraryPageWidget" color="#33ff33" meeting="false" start="2016-01-24" duration="5" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="ViewerPageWidget" color="#33ff33" meeting="false" start="2016-01-29" duration="8" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="ParameterPageWidget" color="#33ff33" meeting="false" start="2016-02-06" duration="4" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="ConfirmationPageWidget" color="#33ff33" meeting="false" start="2016-02-10" duration="2" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="ResultsPageWidget" color="#33ff33" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true"/>
        <task id="41" name="Delegates" color="#33ff33" meeting="false" start="2016-01-25" duration="22" complete="0" expand="true"/>
        <task id="43" name="ItemModels" color="#33ff33" meeting="false" start="2016-01-25" duration="22" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="150" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="70" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
