<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoBaB</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>629</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFileMenu">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="mDatasetAction"/>
   </widget>
   <widget class="QMenu" name="mSettingsMenu">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <widget class="QMenu" name="mLanguageMenu">
     <property name="title">
      <string>Sprache</string>
     </property>
     <addaction name="mGermanAction"/>
     <addaction name="mEnglishAction"/>
    </widget>
    <addaction name="mLanguageMenu"/>
    <addaction name="mSoundAction"/>
   </widget>
   <widget class="QMenu" name="mBookmarkMenu">
    <property name="title">
     <string>&amp;Lesezeichen</string>
    </property>
   </widget>
   <widget class="QMenu" name="mHistoryMenu">
    <property name="title">
     <string>&amp;Chronik</string>
    </property>
   </widget>
   <widget class="QMenu" name="mHelpMenu">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="mAboutAction"/>
    <addaction name="mHelpAction"/>
   </widget>
   <addaction name="mFileMenu"/>
   <addaction name="mSettingsMenu"/>
   <addaction name="mBookmarkMenu"/>
   <addaction name="mHistoryMenu"/>
   <addaction name="mHelpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="mToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mHomeAction"/>
   <addaction name="mBackAction"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="mHomeAction">
   <property name="text">
    <string>Anfang</string>
   </property>
  </action>
  <action name="mBackAction">
   <property name="text">
    <string>Zurück</string>
   </property>
  </action>
  <action name="mHelpAction">
   <property name="text">
    <string>Hilfe</string>
   </property>
  </action>
  <action name="mAboutAction">
   <property name="text">
    <string>Über CoBaB</string>
   </property>
  </action>
  <action name="mSoundAction">
   <property name="text">
    <string>Ton einschalten</string>
   </property>
  </action>
  <action name="mDatasetAction">
   <property name="text">
    <string>Datensatz öffnen</string>
   </property>
  </action>
  <action name="mGermanAction">
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="mEnglishAction">
   <property name="text">
    <string>Englisch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
